<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="lineButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/new/prefix1/Resources/Resources/icons/line.png</normaloff>:/new/prefix1/Resources/Resources/icons/line.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="circleButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/new/prefix1/Resources/Resources/icons/circle.png</normaloff>:/new/prefix1/Resources/Resources/icons/circle.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="rectangleButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/new/prefix1/Resources/Resources/icons/rectangle.png</normaloff>:/new/prefix1/Resources/Resources/icons/rectangle.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="polygonButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/new/prefix1/Resources/Resources/icons/polygon.png</normaloff>:/new/prefix1/Resources/Resources/icons/polygon.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="triangleButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/new/prefix1/Resources/Resources/icons/triangle.png</normaloff>:/new/prefix1/Resources/Resources/icons/triangle.png</iconset>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>631</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>51</y>
      <width>141</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Admin/Downloads/Resources/Resources/icons/open_file.png</normaloff>C:/Users/Admin/Downloads/Resources/Resources/icons/open_file.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/new/prefix1/Resources/Resources/icons/save.png</normaloff>:/new/prefix1/Resources/Resources/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/new/prefix1/Resources/Resources/icons/close_file.png</normaloff>:/new/prefix1/Resources/Resources/icons/close_file.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/new/prefix1/Resources/Resources/icons/undo.png</normaloff>:/new/prefix1/Resources/Resources/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/new/prefix1/Resources/Resources/icons/redo.png</normaloff>:/new/prefix1/Resources/Resources/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
